<!DOCTYPE html>
<html lang="en">

<!-- Define Page Header -->
<head>
  <meta charset="UTF-8">
  <title>NASA Mars Mission Analysis</title>

  <!-- Import Page Style Sheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <!-- Define Page Styling -->
  <style>

    /* Define Navigation Bar Styling */
    .navbar-custom {background-color: white;}
    .navbar-custom .navbar-brand {color: black; font-weight: bold}

    /* Define Body Styling */
    body {background-color: grey;}

    /* Define Card Styling */
    .card {margin-top: 10px; margin-bottom: 10px; border: 1px solid black;}
    .card .table-responsive {padding-left: 535px;}

    /* Define Styling for Different Page Sizes */
    @media (min-width: 34em) {.card-columns {-webkit-column-count: 1; -moz-column-count: 1; column-count: 1;}}
    @media (min-width: 48em) {.card-columns {-webkit-column-count: 1; -moz-column-count: 1; column-count: 1;}}
    @media (min-width: 62em) {.card-columns {-webkit-column-count: 2; -moz-column-count: 2; column-count: 2;}}
    @media (min-width: 75em) {.card-columns {-webkit-column-count: 2; -moz-column-count: 2; column-count: 2;}}

    /* Define Card Header Styling */
    .hr {margin-top: 1rem; margin-bottom: 1rem; border: 0; border-top: 1px solid black;}

    /* Define Footer Styling */
    .footer {background-color: white; color: black; font-weight: bold}
  </style>
</head>

<!-- Define Page Body -->
<body>

    <!-- Define Navigation Bar -->
    <nav class = "navbar navbar-expand-md navbar-custom">
        <div class = "container-fluid">

            <!-- Define Navigation Bar Header -->
            <div class = "navbar-header">
                <a class = "navbar-brand" href = "#">NASA Mars Mission Analysis</a>
            </div>

            <!-- Define Navigation Bar Button to Start Web Scraping -->
            <form class = "form-inline">
                <a class = "btn btn-dark" href = "/scrape" role = "button">Scrape New Data</a>
            </form>
        </div>
    </nav>

    <!-- Define Card Locations -->
    <div class="container-fluid">

        <!-- Define Mars News Card -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class = "card-body">
                        <h2 class = "card-title text-center">Latest Mars News<hr></h2>
                        <h3 class = "card-title text-center">{{mars_news.title}}<hr></h3>
                        <p class = "card-text text-center">{{mars_news.description}}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Define Mars Featured Image Card -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class = "card-body">
                        <h2 class = "card-title text-center">Latest Mars Featured Image<hr></h2>
                        <div class = "photo-box text-center">
                            <p><a><img src = {{mars_image}} class = "img-fluid" alt = "Featured Image"></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Define Mars Weather Card -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class = "card-body">
                        <h2 class = "card-title text-center">Latest Mars Weather<hr></h2>
                        <p class = "card-text text-center">{{mars_weather}}</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Define Mars Facts Card -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class = "card-body">
                        <h2 class = "card-title text-center">Latest Mars Facts<hr></h2>
                        <div class = "table-responsive table-expand text-center">
                            {{mars_facts|safe}}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="card">
                <div class = "card-body">
                    <h2 class = "card-title text-center">Latest Mars Hemisphere Images<hr></h2>
                        <div class = row>
                            <div class = "col-md-6">
                                <h2 class = "card-title text-center">{{mars_hemispheres[0].name}}<hr></h2>
                                <div class = "photo-box text-center">
                                    <p><a><img src = {{mars_hemispheres[0][link]}} class = "img-fluid" alt = {{mars_hemispheres[0][name]}}></a></p>
                                </div>
                            </div>
                            <div class = "col-md-6">
                                <div class = "photo-box text-center">
                                    <p><a href = "humidity.html"><img src = "https://github.com/mjknj18/Global-Weather-Data-Analysis/blob/master/Images/Humidity_vs_City_Latitude.png?raw=true" class = "img-fluid" alt = "Humidity"></a></p>
                                </div>
                            </div>
                        </div>
                        <div class = row>
                            <div class = "col-md-6">
                                <div class = "photo-box text-center">
                                    <p><a href = "cloudiness.html"><img src = "https://github.com/mjknj18/Global-Weather-Data-Analysis/blob/master/Images/Cloudiness_vs_City_Latitude.png?raw=true" class = "img-fluid" alt = "Cloudiness"></a></p>
                                </div>
                            </div>
                            <div class = "col-md-6">
                                <div class = "photo-box text-center">
                                    <p><a href = "wind.html"><img src = "https://github.com/mjknj18/Global-Weather-Data-Analysis/blob/master/Images/Wind_Speed_vs_City_Latitude.png?raw=true" class = "img-fluid" alt = "Wind Speed"></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Define Footer -->
    <footer class="footer">
        <div class = "container-fluid"></div>
            <div class="footer-copyright text-center">©2019 MK</div>
        </div>
    </footer>
</body>

</html>
